<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickQuips.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuipFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q:\Quips.json</Value>
    </Setting>
    <Setting Name="HotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALT+Num7</Value>
    </Setting>
  </Settings>
</SettingsFile>